\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\foreignlanguage  {russian}{ВВЕДЕНИЕ}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Аналитическая часть}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Вывод}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Конструкторская часть}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Вывод}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Технологическая часть}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Выбор средств реализации}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Примеры работы программной реализации}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Пример 1}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{7}{Пример 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Пример 2}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{7}{Пример 2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Пример 3}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{8}{Пример 3}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Начало}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{9}{Начало}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Окончание}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{10}{Окончание}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Вывод}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Исследовательская часть}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Цель}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Оценка затрачиваемой памяти алгоритмов}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Оценка трудоемкости алгоритмов}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces График}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{12}{График}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Вывод}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{13}{section*.4}\protected@file@percent }
\bibcite{lit1}{1}
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ А}{15}{section*.7}\protected@file@percent }
\newlabel{list1}{{1}{15}{Программная реализация}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Программная реализация}}{15}{lstlisting.1}\protected@file@percent }
\newlabel{list2}{{2}{19}{Вспомогательная программная реализация на языке программирования Python}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Вспомогательная программная реализация на языке программирования Python}}{19}{lstlisting.2}\protected@file@percent }
\gdef \@abspage@last{20}
